# kogito-dmn-quickstarts

./: README.md
kogito-dmn-quickstart-example/: README.md  pom.xml
kogito-dmn-quickstart-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
kogito-dmn-quickstart-example/src/main/resources/: application.properties
kogito-dmn-quickstart-example/src/test/java/org/jaime/decide/kogito/: GreetingResourceTest.java  NativeGreetingResourceIT.java
